.offers-main{
    margin: 80px 80px;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    justify-content: center;
    align-items: center;
    
}
.myImage{
    width: 122px;
    height: 122px;
    background: #D9D9D9;
    border-radius: 50%;
}
.offers-main-1 h3{
    padding: 8px;
}
.offers-main-2 p{
    padding: 8px;
}
.offers-button{
    margin: 7px 7px;
}
@media only screen and (max-width: 1000px){
    .myImage{
        /* padding: px; */
        width:100%;  
        height: 100%;
    }
    .offers-main{
        grid-template-columns: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

}

@media only screen and (max-width:600px) {
    .offers-main{
        padding:10px;
        margin:20px;
        border-radius: 5px;
    }
}